# HostelHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wiseman/hostelworldassessmentapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wiseman/hostelworldassessmentapp/data/: FakeRepository.kt
app/src/androidTest/java/com/wiseman/hostelworldassessmentapp/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/wiseman/hostelworldassessmentapp/presentation/home/fragment/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/: TestUtil.kt
app/src/debug/kotlin/com/wiseman/hostelworldassessmentapp/: HiltTestActivity.kt
app/src/debug/kotlin/source/: TestDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseman/hostelworldassessmentapp/: HostelWorldApp.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/data/mapper/: CurrencyExchangeMapper.kt  PropertiesMapper.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/data/model/: AvailablePropertiesDto.kt  CityDto.kt  CurrencyExchangeRatesDto.kt  DistanceDto.kt  District.kt  DistrictX.kt  ExchangeRatesDto.kt  FabSort.kt  Facility.kt  FacilityX.kt  FilterDataDto.kt  FreeCancellation.kt  HighestPricePerNightDto.kt  ImageDto.kt  ImagesGallery.kt  LocationDto.kt  LocationEnDto.kt  LowestAverageDormPricePerNightDto.kt  LowestAveragePricePerNightDto.kt  LowestAveragePrivatePricePerNightDto.kt  LowestDormPricePerNightDto.kt  LowestPricePerNightDto.kt  LowestPrivatePricePerNightDto.kt  NightsStay.kt  OriginalLowestAverageDormPricePerNightDto.kt  OriginalLowestAveragePricePerNightDto.kt  OriginalLowestAveragePrivatePricePerNightDto.kt  OverallRatingDto.kt  Pagination.kt  Promotion.kt  Promotions.kt  PropertyDto.kt  RateRuleViolationDto.kt  RatingBreakdownDto.kt  StayRuleViolationDto.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/data/repository/: HostelWorldRepositoryImpl.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/data/source/remote/: HostelApiService.kt  HostelWorldEndpoints.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/domain/model/: AvailableProperties.kt  Rates.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/domain/repository/: AvailablePropertiesRepository.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/presentation/: MainActivity.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/presentation/adapter/: ImageSlideAdapter.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/presentation/detail/fragment/: PropertyDetailFragment.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/presentation/home/: HomeFragmentEvent.kt  HomeScreenViewState.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/presentation/home/adapter/: PropertyListAdapter.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/presentation/home/fragment/: HomeFragment.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/presentation/home/state/: PropertyUiState.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/presentation/home/viewmodel/: PropertyListViewModel.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/presentation/viewmodel/: PropertyListViewModel.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/util/: CustomProgressDialogFragment.kt  FragmentViewBindingDelegate.kt  HostelWorldDiffUtil.kt  HostelWorldError.kt  NetworkUtil.kt  SupportedCurrency.kt  Util.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/util/exception/: HostelWorldError.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/util/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/wiseman/hostelworldassessmentapp/util/ui/: CustomProgressDialogFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: card_background.xml  currency_text_dropdown_backround.xml  error_dialog_background.xml  ic_location.xml  rating_star.xml  rounded_featured_background.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_progressbar.xml  fragment_home.xml  fragment_property_detail.xml  image_slider_item.xml  property_item_layout.xml
app/src/main/res/navigation/: hostel_world_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiseman/hostelworldassessmentapp/: ExampleUnitTest.kt
app/src/test/java/com/wiseman/hostelworldassessmentapp/data/repository/: AvailablePropertiesRepositoryImplTest.kt
app/src/test/java/com/wiseman/hostelworldassessmentapp/presentation/home/viewmodel/: PropertyListViewModelTest.kt
app/src/test/java/com/wiseman/hostelworldassessmentapp/util/: TestDataFactory.kt  TestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
