[versions]
agp = "8.6.1"
kotlin = "2.0.20"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
loggingInterceptorVersion = "5.0.0-alpha.3"
hiltVersion = "2.51.1"
kspVersion = "2.0.21-1.0.27"
retrofitVersion = "2.9.0"
moshiVersion = "2.9.0"
kotlinEitherVersion = "1.2.4"
rxKotlinVersion = "3.0.0"
navigationComponentVersion = "2.8.4"
rxjavaAdapterVersion = "2.11.0"
lottieVersion = "5.2.0"
coilVersion = "3.0.4"
viewPagerIndicatorVersion = "2.1.6"
safeArgsVersion = "2.5.2"
junitJupiter = "5.8.1"
mockKVersion = "1.13.13"
kotlinJsonVersion = "1.7.3"
kotlinSerializationVersion = "2.0.21"
turbinVersion = "1.2.0"
coroutinesTestVersion = "1.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
kotlin-either-core = { module = "io.arrow-kt:arrow-core", version.ref = "kotlinEitherVersion" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxKotlinVersion" }
rxkotlin-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxKotlinVersion" }
navigation-Component-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationComponentVersion" }
navigation-Component-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationComponentVersion" }
retrofit-rxjava-adapter = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "rxjavaAdapterVersion" }
lottie-animation = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coilVersion" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilVersion" }
viewpager-indicator = { module = "me.relex:circleindicator", version.ref = "viewPagerIndicatorVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockKVersion" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinJsonVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbinVersion" }
coroutine-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgsVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationVersion" }




